{
  "name": "slidosaurus-public",
  "version": "0.2.0",
  "description": "Public CDN assets for Slidosaurus — icons (Font Awesome 6) and flags",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slidosaurus/slidosaurus-public"
  },
  "files": [
    "icons/",
    "flags/"
  ]
}
